@media screen and (min-width: 1025px) {
  h1 {
    font-size: 80px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  h2 {
    width: 80%;
    margin: auto;
    font-size: 36px;
  }

  h3 {
    font-size: 28px;
    margin-bottom: 30px;
  }

  span {
    font-size: 13px;
  }

  nav {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  footer {
    font-size: 16px;
  }

  footer a {
    color: rgb(83, 82, 82);
    text-decoration: none;
  }

  footer a:hover {
    cursor: pointer;
    color: rgb(204, 72, 49);
  }

  .position-absolute {
    right: 0;
    bottom: 50%;
    transform: translate(-50%, 50%);
  }

  .card {
    box-shadow: 5px 5px 10px rgba(73, 80, 87, 0.2);
  }

  /* --------------------------------------- */

  .header-inner {
    position: relative;
    height: 75vh;
    background-image: linear-gradient(
        rgba(33, 37, 41, 0.7),
        rgba(33, 37, 41, 0.7)
      ),
      url("../images/banner.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
  }

  .header-inner-center {
    text-align: center;
    color: #f1f3f5;
    height: 30%;
    margin: auto;
  }

  .header-inner p {
    font-size: 30px;
  }

  .name-header {
    width: 20%;
    position: relative;
  }

  .nav-box {
    padding: 10px;
    font-weight: bold;
    font-size: 24px;
    width: 200px;
  }

  .nav-name {
    font-size: 20px;
    margin-bottom: 5px;
  }

  /* Phần tạo Ảnh đại diện trên Thanh điều hướng */

  .name-header img {
    width: 75%;
    border: 10px solid #ced4da;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .info-container {
    display: flex;
  }

  .my-info {
    width: 50%;
    padding: 70px 100px;
    background-color: #e9ecef;
  }

  .experience-container {
    width: 80%;
    margin: 80px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .card-text-content {
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }

  /* Định dạng bullet có thể đổi màu. Tham khảo từ Google */
  ul {
    padding-left: 25px;
    list-style: none;
    position: relative;
  }

  li::before {
    content: "\2022";
    font-size: 25px;
    color: #339af0;
    font-weight: bolder;
    display: inline-block;
    width: 21px;
    margin-left: -1em;
    position: absolute;
    transform: translate(0, -25%);
  }

  .cert-container {
    width: 80%;
    margin: auto;
  }

  .cert-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    padding: 30px 0;
  }

  .cert {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .cert-row img {
    height: 100px;
  }

  .cert:nth-child(2) {
    padding-left: 30px;
    border-left: 1px solid rgb(226, 132, 25);
  }

  .cert-row:nth-child(2) {
    border-top: 1px solid rgb(226, 132, 25);
  }

  #project {
    margin: 80px auto;
  }

  .project-container {
    width: 80%;
    margin: auto;
    display: flex;
    gap: 20px;
  }

  .project-sub-infor {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 10px 40px;
  }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
  body {
    font-size: 13px;
  }

  h1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  h2 {
    width: 80%;
    margin: auto;
    font-size: 32px;
  }

  h3 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  span {
    font-size: 13px;
  }

  nav {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  footer {
    font-size: 16px;
  }

  footer a {
    color: rgb(83, 82, 82);
    text-decoration: none;
  }

  footer a:hover {
    cursor: pointer;
    color: rgb(204, 72, 49);
  }

  .position-absolute {
    right: 0;
    bottom: 50%;
    transform: translate(-50%, 50%);
  }

  .card {
    box-shadow: 5px 5px 10px rgba(73, 80, 87, 0.2);
  }

  /* --------------------------------------- */

  .header-inner {
    height: 80vh;
    background-image: linear-gradient(
        rgba(33, 37, 41, 0.7),
        rgba(33, 37, 41, 0.7)
      ),
      url("../images/banner.jpg");
    background-size: 100vw 80vh;
    display: flex;
    justify-content: center;
  }

  .header-inner-center {
    text-align: center;
    color: #f1f3f5;
    height: 23%;
    margin: auto;
  }

  .header-inner p {
    font-size: 20px;
  }

  .name-header {
    width: 50px;
  }

  .name-header img {
    display: none;
  }

  .nav-box {
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
    width: 200px;
  }

  .info-container {
    display: flex;
  }

  .my-info {
    width: 50%;
    padding: 40px;
    background-color: #e9ecef;
  }

  .experience-container {
    width: 80%;
    margin: 80px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 40px;
    gap: 20px;
  }

  .card-text-content {
    display: flex;
    gap: 2px;
    justify-content: space-between;
  }

  /* Định dạng bullet có thể đổi màu. Tham khảo từ Google */
  ul {
    padding-left: 25px;
    list-style: none;
    position: relative;
  }

  li::before {
    content: "\2022";
    font-size: 25px;
    color: #339af0;
    font-weight: bolder;
    display: inline-block;
    width: 21px;
    margin-left: -1em;
    position: absolute;
    transform: translate(0, -25%);
  }

  .span-large-row {
    grid-row: span 9;
  }

  .span-medium-row {
    grid-row: span 6;
  }

  .span-small-row {
    grid-row: span 4;
  }

  .cert-container {
    width: 80%;
    margin: auto;
  }

  .cert-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    padding: 30px 0;
  }

  .cert {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
  }

  .cert-row img {
    width: 110%;
    height: auto;
    padding: 0 30px;
  }

  .cert-row:nth-child(2) {
    border-top: 1px solid rgb(226, 132, 25);
  }

  .cert:nth-child(2) {
    border-left: 1px solid rgb(226, 132, 25);
  }

  .text-start {
    margin-top: 10px;
  }

  #project {
    margin: 80px auto;
  }

  .project-container {
    width: 80%;
    margin: auto;
    display: flex;
    gap: 8px;
  }

  .project-sub-infor {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 5px 20px;
  }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  h1 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 28px;
    margin: auto;
    text-align: center;
  }

  h3 {
    font-size: 26px;
    margin-bottom: 20px;
  }

  span {
    font-size: 13px;
  }

  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  footer {
    font-size: 14px;
  }

  footer a {
    color: rgb(83, 82, 82);
    text-decoration: none;
  }

  footer a:hover {
    cursor: pointer;
    color: rgb(204, 72, 49);
  }

  .position-absolute {
    display: none;
  }

  .card {
    box-shadow: 5px 5px 10px rgba(73, 80, 87, 0.2);
  }

  /* --------------------------------------- */

  .header-inner {
    height: 50vh;
    background-image: linear-gradient(
        rgba(33, 37, 41, 0.7),
        rgba(33, 37, 41, 0.7)
      ),
      url("../images/banner.jpg");
    background-size: 100vw 50vh;
    display: flex;
    justify-content: center;
  }

  .header-inner-center {
    text-align: center;
    color: #f1f3f5;
    height: 25%;
    margin: auto;
  }

  .header-inner p {
    font-size: 15px;
  }

  .name-header {
    display: none;
  }

  .name-header img {
    display: none;
  }

  .nav-box {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    border-top: 1px solid #ced4da;
  }

  .info-container {
    display: flex;
    flex-direction: column;
  }

  .my-info {
    width: 100%;
    padding: 40px;
    background-color: #e9ecef;
  }

  .experience-container {
    width: 80%;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .card-text-content {
    display: flex;
    gap: 2px;
    justify-content: space-between;
  }

  /* Định dạng bullet có thể đổi màu. Tham khảo từ Google */
  ul {
    padding-left: 25px;
    list-style: none;
    position: relative;
  }

  li::before {
    content: "\2022";
    font-size: 25px;
    color: #339af0;
    font-weight: bolder;
    display: inline-block;
    width: 21px;
    margin-left: -1em;
    position: absolute;
    transform: translate(0, -25%);
  }

  .span-small-row {
    padding-bottom: 20px;
  }

  .cert-container {
    width: 80%;
    margin: auto;
  }

  .cert {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
  }

  .cert-row:nth-child(2) {
    border-top: 1px solid rgb(226, 132, 25);
  }

  .cert-row {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 0;
  }

  .cert-row img {
    width: 115%;
    height: auto;
    padding: 0 30px;
  }

  .cert:nth-child(2) {
    padding-top: 30px;
    border-left: none;
    border-top: 1px solid rgb(226, 132, 25);
  }

  .text-start {
    margin-top: 10px;
  }

  .project-container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .project-sub-infor {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 10px 40px;
  }
}
